<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="b12app.vyom.com.scoremonitor.ScoreScreen">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rl1bg"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="141dp"
            android:paddingTop="40sp"
            android:text="@string/team_1"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/team1_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="53dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/button_red"
            android:onClick="reduce"
            android:src="@drawable/minus" />


        <ImageButton
            android:id="@+id/team1_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/button_green"
            android:onClick="add"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:layout_alignBottom="@+id/team1_plus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_2"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team_2"
            android:id="@+id/team2_tv"
            android:paddingStart="141dp"
            android:textStyle="bold"
            android:paddingTop="40sp"
            android:textSize="35sp"
            />

        <ImageButton
            android:id="@+id/team2_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/team2_tv"
            android:background="@drawable/button_red"
            android:layout_marginStart="53dp"
            android:layout_marginTop="54dp"
            android:onClick="reduce"
            android:src="@drawable/minus" />

        <ImageButton
            android:id="@+id/team2_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/team2_tv"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/button_green"
            android:onClick="add"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"

            android:layout_alignBottom="@+id/team2_minus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>


</LinearLayout>
